.header {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}
.header > div {
  padding: 0px 100px;
  width: 100%;
  max-width: 1200px;
  height: 80px;
  /* background-color: grey; */
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
  justify-items: flex-start;
}
.div_img {
  width: 150px;
  height: 50%;
}
.div_pesquisa {
  margin-left: 50px;
  width: 400px;
}
.div_pesquisa > label {
  background-color: #fff;
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 5px;
  align-items: center;
  justify-items: center;
}
.div_pesquisa > label > input {
  /* background-color: #ccc; */
  width: 100%;
  justify-self: flex-start;
  outline: none;
  border: 0;
  height: 20px;
}
